<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>exercise9</title>


</head>
<body>

<h1><b>How <small>small</small> is the smallest animal?</b></h1>



<p>This text contains special characters. try to create a web page containing the same text, preserving the formatting.</p>


<p>Einstein's famous formula is E=mc<sup>2</sup></p>
<p>Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), carbon dixide(CO<sub>2</sub>) and photons from</p>
<p> <del>moonlight</del> sunlight.</p>

<p>How many &cent;(cents) are in a $dollar?</p>
<p>What's the exchange rate between the pound,&pound;, and then Yen, &yen;?</p>

<p>Try to display the &euro; using hexadecimal or decimal.</p>
<p>What happened to the souffl&eacute;? Did G&uuml;nther eat it all?</p>


<p>This text is&copy;, &trade; and <sup>&reg;</sup> a by the Acme corporation.</p>


</body>
</html>